.photoList {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
  justify-content: space-between;
}

.column {
  width: calc((100% - 16px) / 3);
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.photoItem {
  cursor: zoom-in;
  position: relative;
}

.photoItem:hover .mask {
  display: block;
}

.mask {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: calc(100% - 8px);
  display: none;
  background-color: rgb(0, 0, 0, 0.2);
  z-index: 111;
  margin-top: 8px;
}

.maskContent {
  align-items: flex-end;
  display: flex;
  height: 100%;
}

.footer {
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.userInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.avatar {
  cursor: pointer;
  width: 35px !important;
  height: 35px;
  border-radius: 50%;
  margin-top: unset !important;
}
.boxName {
}
.username,
.status {
  color: #e8e8e8;
  cursor: pointer;
}
.username:hover,
.status:hover {
  color: #ffffff;
}
.username {
  font-size: 14px;
  font-weight: 500;
}
.status {
  font-size: 12px;
  margin-top: 4px;
}

.modalPhotoItem {
  display: flex;
  justify-content: center;
}

.modalPhotoItem img {
  width: auto;
  max-height: 768px;
  max-width: 90%;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.modalHeader .username {
  color: #333333 !important;
}
.modalHeader .status {
  color: rgb(66, 131, 251) !important;
  font-size: 11px;
}
.headerActions {
  display: flex;
  gap: 12px;
}
